#!/bin/sh

set -x

# enter scripts working directory
cd "$(cd "$(dirname "$0")" && pwd)"

CHIP=sun8iw10p1
OUTPUT=u-boot.img

if [ "$USER" = "jenkins" ] ;
then
	KERNEL=$PWD/../kernel_${target}
	CROSS_PREFIX="/usr/local/gcc-4.9.2-arm-linux-gnueabihf/bin/arm-linux-gnueabihf-"
else
	target=740

#	KERNEL=$PWD/../kernel-${target}
	KERNEL=$PWD/../kernel-b288

#	CROSS_PREFIX="/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-fsl-linux-gnueabi-"
	CROSS_PREFIX="/opt/freescale/usr/local/arm-linux-gnueabihf-4.9.2/bin/arm-linux-gnueabihf-"
#	CROSS_PREFIX="/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-fsl-linux-gnueabi-"
fi

dpkg -s ccache > /dev/null 2>&1
if [ $? -eq 0 ] ;
then
	# package installed
	CROSS_PREFIX="ccache ${CROSS_PREFIX}"
fi

NCPUS=`cat /proc/cpuinfo | grep processor | wc -l`

#make HOSTCC="${CROSS_PREFIX}" ARCH=arm CROSS_COMPILE="${CROSS_PREFIX}" -j ${NCPUS} $1
if [ "$1" = "pack" ] ; then
	DTC_COMPILER=$KERNEL/scripts/dtc/dtc
	DTC_SRC_PATH=$KERNEL/arch/arm/boot/dts/
	DTC_DEP_FILE=$KERNEL/arch/arm/boot/dts/.${CHIP}-soc.dtb.d.dtc.tmp
	DTC_SRC_FILE=$KERNEL/arch/arm/boot/dts/.${CHIP}-soc.dtb.dts

	cd sunxi_pack || exit 1

	cp sys_config.fex.${target} sys_config.fex || exit 1

	busybox unix2dos sys_config.fex       || exit 1
	./script  sys_config.fex >/dev/null   || exit 1
	mv sys_config.bin .sys_config.bin     || exit 1

	cp sys_config.fex .sys_config.tmp
	sed -i "s/\(\[dram\)_para\(\]\)/\1\2/g" .sys_config.tmp
	sed -i "s/\(\[nand[0-9]\)_para\(\]\)/\1\2/g" .sys_config.tmp

	cp ../u-boot.bin .u-boot.bin                         || exit 1
	./update_uboot -no_merge .u-boot.bin .sys_config.bin || exit 1

	$DTC_COMPILER -O dtb -o .${CHIP}.dtb -b 0 -i $DTC_SRC_PATH -F .sys_config.tmp -d $DTC_DEP_FILE $DTC_SRC_FILE >/dev/null || exit 1

	cat >.boot_package.cfg <<EOF
	[package]
	item=u-boot,                 .u-boot.bin
	item=soc-cfg,                .sys_config.bin
	item=dtb,                    .${CHIP}.dtb 
EOF

	echo "== boot_package.cfg =="
	cat .boot_package.cfg

	./dragonsecboot -pack .boot_package.cfg || exit 1
	mv boot_package.fex ../$OUTPUT || exit 1
else
	make ARCH=arm CROSS_COMPILE="${CROSS_PREFIX}"  -j ${NCPUS} $*
fi



